{
  "readmeUrl": "https://raw.githubusercontent.com/OcheOps/Oche/master/README.md",
  "title": "DevOps Portfolio",
  "name": "Oche Gideon",
  "ascii": "Oche",
  "social": {
    "github": "OcheOps",
    "linkedin": "gideonodavid"
  },
  "email": "ocheworks@gmail.com",
  "ps1_hostname": "ocheverse",
  "ps1_username": "you",
  "repo": "https://github.com/OcheOps/LiveTerm",
  "resume_url": "https://drive.google.com/file/d/19hwt1GN4EWzSucGI-lLRwB2HS4xFjtCW/view?usp=sharing",
  "donate_urls": {
    "paypal": "",
    "patreon": ""
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
